<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="body.css">
    <title>인체, 구도</title>
  </head>
  <header>
    <h1 class="title">인체, 구도</h1>
  </header>
  <body>
    <section>
      <article class="" style="background-color: #BC8F6A;">
        <div class="div_img">
          <img class="lecture" src="http://kitasite.net/b/wp-content/uploads/push_up_girl_matome180323-800x576.png" alt="근육 사이트">

        </div>
        <div class="div_text">
          <br><h3>근육 정보, 팁</h3>
          <p>인체의 근육에 대한 정보가 있는 사이트</p>
          <p>부위 별로 나뉘어져 근육과 뼈의 위치나 팁 등을 알려준다.</p>
        </div>
        <div class="section">
            <div class="section__item">
                <a href="http://kitasite.net/b" class="sm-link sm-link_bg sm-link10">
                    <span class="sm-link__label">바로가기</span>
                </a>
            </div>
      </article>

      <article class="" style="background-color:#D2BA8F;">
        <div class="div_img">
          <img class="drawing" src="https://line-of-action.com/img/loa-logo.png" alt="드로잉 사이트">
        </div>
        <div class="div_text">
          <br><h3>드로잉 사이트</h3>
          <p>드로잉 연습 사이트이다. </p>
          <p>시간을 지정해서 자신이 원하는 시간 동안 연습할 수 있다.</p></br>
        </div>
        <div class="section">
            <div class="section__item">
                <a href="https://line-of-action.com/practice-tools/figure-drawing/" class="sm-link sm-link_bg sm-link10">
                    <span class="sm-link__label">바로가기</span>
                </a>
            </div>
      </article>

      <article class="" style="background-color:#BC8F6A;">
        <div class="div_img">
          <img class="muscle" src="http://www.posemaniacs.com/images/randomposeapp.png" alt="근육포즈모음">
        </div>
        <div class="div_text">
          <br><h3>근육 구도</h3>
          <p>여러 구도를 근육과 함께 볼 수 있다.</p>
          <p> 구도를 잡을 때나 참고하고 싶을 때 유용하다.</p></br>
        </div>
        <div class="section">
            <div class="section__item">
                <a href="http://www.posemaniacs.com/" class="sm-link sm-link_bg sm-link10">
                    <span class="sm-link__label">바로가기</span>
                </a>
            </div>
      </article>
    </section>
  </body>
</html>
