<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="cssTest.css">
    <title></title>
  </head>
  <body>


<div class="section">
    <div class="section__item">
        <a href="#0" class="sm-link sm-link_padding-all sm-link1">
            <span class="sm-link__label">Hover effect #1</span>
        </a>
    </div>
</div>
<div class="section">
    <div class="section__item">
        <a href="#0" class="sm-link sm-link_text sm-link2" data-sm-link-text="Hover effect #2">
            <span class="sm-link__label">Hover effect #2</span>
        </a>
    </div>
</div>
<div class="section">
    <div class="section__item">
        <a href="#0" class="sm-link sm-link_padding-bottom sm-link3">
            <span class="sm-link__label">Hover effect #3</span>
        </a>
    </div>
</div>
<div class="section">
    <div class="section__item">
        <a href="#0" class="sm-link sm-link_padding-bottom sm-link4">
            <span class="sm-link__label">Hover effect #4</span>
        </a>
    </div>
</div>
<div class="section">
    <div class="section__item">
        <a href="#0" class="sm-link sm-link_padding-all sm-link5">
            <span class="sm-link__label">Hover effect #5</span>
        </a>
    </div>
</div>
<div class="section">
    <div class="section__item">
        <a href="#0" class="sm-link sm-link_padding-all sm-link6">
            <span class="sm-link__label">Hover effect #6</span>
        </a>
    </div>
</div>
<div class="section">
    <div class="section__item">
        <a href="#0" class="sm-link sm-link_text sm-link7" data-sm-link-text="Hover effect #7">
            <span class="sm-link__label">Hover effect #7</span>
        </a>
    </div>
</div>
<div class="section">
    <div class="section__item">
        <a href="#0" class="sm-link sm-link_text sm-link8" data-sm-link-text="Hover effect #8">
            <span class="sm-link__label">Hover effect #8</span>
        </a>
    </div>
</div>
<div class="section">
    <div class="section__item">
        <a href="#0" class="sm-link sm-link_bg sm-link9">
            <span class="sm-link__label">Hover effect #9</span>
        </a>
    </div>
</div>
<div class="section">
    <div class="section__item">
        <a href="#0" class="sm-link sm-link_bg sm-link10">
            <span class="sm-link__label">Hover effect #10</span>
        </a>
    </div>
</div>
<div class="section">
    <div class="section__item">
        <a href="#0" class="sm-link sm-link_bg sm-link11">
            <span class="sm-link__label">Hover effect #11</span>
        </a>
    </div>
</div>
<div class="section">
    <div class="section__item">
        <a href="#0" class="sm-link sm-link_bg sm-link12">
            <span class="sm-link__label">Hover effect #12</span>
        </a>
    </div>
</div>

</body>
</html>
