<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ect.css">
    <title>그 외</title>
  </head>
  <header>
    <h1 class="title">그 외 자료들</h1>
  </header>
  <body>
    <section>
      <article class="" style="background-color: #90A19D;">
        <div class="div_img">
          <img class="lecture" src="https://pbs.twimg.com/profile_images/1009753107025104897/X7SJl2lq_400x400.jpg" alt="홀릭 그림자료봇">

        </div>
        <div class="div_text">
          <br><h3>트위터 홀릭 그림자료봇</h3>
          <p>다양한 그림 자료가 있는 트위터 봇이다.</p>
          <p>여러가지 브러쉬와 소재를 추천, 공유한다.</p>
        </div>
        <div class="section">
            <div class="section__item">
                <a href="https://twitter.com/holic_institute" class="sm-link sm-link_bg sm-link10">
                    <span class="sm-link__label">바로가기</span>
                </a>
            </div>
      </article>

      <article class="" style="background-color:#CCD1D6;">
        <div class="div_img">
          <img class="color" src="https://www.design-seeds.com/wp-content/uploads/2018/11/11_20_ColorServe_Vanesa.png" alt="색 추출">
        </div>
        <div class="div_text">
          <br><h3>색 참고 사이트</h3>
          <p>채색할 때 참고하면 좋은 사이트이다.</p>
          <p>이미지에 있는 색을 추출해 놓아서 사용하기 편리하다.</p></br>
        </div>
        <div class="section">
            <div class="section__item">
                <a href="https://www.design-seeds.com/" class="sm-link sm-link_bg sm-link10">
                    <span class="sm-link__label">바로가기</span>
                </a>
            </div>
      </article>

      <article class="" style="background-color: #90A19D;">
        <div class="div_img">
          <img class="neo_aca" src="https://pbs.twimg.com/profile_images/917342466088476672/S4CbJs7g_400x400.jpg" alt="네오아카데미 트위터">
        </div>
        <div class="div_text">
          <br><h3>네오아카데미 트위터</h3>
          <p>일러스트에 사용할 수 있는 프리소스는 물론이고 구도 등 다양한 자료가 있다.</p>
          <p>여러가지가 업로드 되니 참고용으로 좋다.</p></br>
        </div>
        <div class="section">
            <div class="section__item">
                <a href="https://twitter.com/neo_aca" class="sm-link sm-link_bg sm-link10">
                    <span class="sm-link__label">바로가기</span>
                </a>
            </div>
      </article>
    </section>
  </body>
</html>
