<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>그림 자료 모음</title>
  </head>
  <body>
    <header>
        <h1> 그림 자료 모음 </h1>
    </header>
    <section>
      <article class="body" style="background-color: Blue;">
          <a href="file:///C:/Users/gkdus/OneDrive/%EB%AC%B8%EC%84%9C/HA/%ED%95%99%EA%B5%90/%EB%8F%99%EC%95%84%EB%A6%AC/2018%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/body.html"><img class="img_body" src="https://t1.daumcdn.net/cfile/tistory/994DDD3D5AB106C11D"/></a>
      </article>
      <article class="handAndFeet" style="background-color: Orange;">
          <a href="file:///C:/Users/gkdus/OneDrive/%EB%AC%B8%EC%84%9C/HA/%ED%95%99%EA%B5%90/%EB%8F%99%EC%95%84%EB%A6%AC/2018%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/handAndFeet.html"><img src="https://png.pngtree.com/element_origin_min_pic/16/11/06/0354fb16514372e6c7f4b349a81a770e.jpg"/></a>
      </article>
    </section>
    <section>
      <article class="etc" style="background-color: Green;">
          <a href="file:///C:/Users/gkdus/OneDrive/%EB%AC%B8%EC%84%9C/HA/%ED%95%99%EA%B5%90/%EB%8F%99%EC%95%84%EB%A6%AC/2018%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/ect.html"><img src="https://t1.daumcdn.net/cfile/tistory/245E3A3D5973199D24"/></a>
      </article>
    </section>
    <footer>
      2018 개발자들 IT융합자율학부 김하연
    </footer>
  </body>
</html>
