<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head og:title, og:description, og:image>
    <meta property="og:image" content="http://ia.media-imdb.com/images/rock.jpg" />
    <meta property="og:image" content="http://example.com/ogp.jpg" />
    <meta property="og:image:secure_url" content="https://secure.example.com/ogp.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:alt" content="A shiny red apple with a bite taken out" />
    <title></title>

  </head>
  <body>
    <a href="http://www.naver.com"></a>
  </body>
</html>
