body{
  height: 200vh;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.dogmark{
  text-align: center;
  margin-top: 10%;
  margin-bottom: 90%;


}
.Circle_page_img{
  width: 100%;
  height: 50vh;
}

.Circle_page{
  width: 70%;
  height: 50vh;
  float: left;
}
.Circles_Info_page{
  width: 30%;
  height: 50vh;
  background-color: #ff64a6;
  float: left;
}
.Contents_Info_page{
  width: 25%;
  height: 50vh;
  background-color: #81F7D8;
  float: left;
}
.kim_page{
  width: 50%;
  height: 50vh;
  background-color: #F78181;
  float: left;
}
.hwang_page{
  width: 25%;
  height: 100vh;
  background-color:#D8F781;
  float: right;
}
.lee_page{
  width: 37.5%;
  height: 50vh;
  background-color: #8A4B08;
  float: left;
}
.park_page{
  width: 37.5%;
  height: 50vh;
  background-color: #8A0868;
  float: left;
}
.map_page{
  width: 50%;
  height: 50vh;
  background-color: #610B38;
  float: left;
}
.Circle_end_Info_page{
  width: 50%;
  height: 50vh;
  background-color: #F5A9D0;
  float: right;
}
`
