<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="dogProject1.css">
  <head>
    <meta charset="utf-8">
    <title>개발자들 컨텐츠 홈페이지</title>
  </head>
  <body>
  <div>

    <section class="Circle_page">
      <a href="https://devdogs.kr/"><img class="Circle_page_img" src="D:\Users\이건우\Desktop\캡처.JPG" alt="개발자들 홈페이지 이미지"></a>
    </section>

    <section class="Circles_Info_page">
      <article class="dogmark">
        <img  src="D:\Users\이건우\Desktop\개발자들_마크 copy.png" alt="개발자들 홈페이지 이미지" style="height: 100px; weight: 100px;">
      </article>

    </section>
    <section class="Contents_Info_page">

    </section>
    <section class="kim_page">

    </section>
    <section class="hwang_page">

    </section>
    <section class="lee_page">

    </section>
    <section class="park_page">

    </section>
    <section class="map_page">

    </section>
    <section class="Circle_end_Info_page">

    </section>
  </div>
  </body>
</html>
